[master]
%{ for id, host in hosts ~}
%{if host.tag == "master" ~}
%{if host.type != "gcp" ~}
${id} ansible_host=${host.ip} ansible_user=${host.user} ansible_ssh_private_key=${private_key}
%{ endif ~}
%{if host.type == "gcp" ~}
${id} ansible_host=${gcphosts["${id}"].network_interface.0.access_config.0.nat_ip} ansible_user=${host.user} ansible_ssh_private_key=${private_key}
%{ endif ~}
%{ endif ~}
%{ endfor ~}

[node]
%{ for id, host in hosts ~}
%{if host.tag == "agent" ~}
%{if host.type != "gcp" ~}
${id} ansible_host=${host.ip} ansible_user=${host.user} ansible_ssh_private_key=${private_key}
%{ endif ~}
%{if host.type == "gcp" ~}
${id} ansible_host=${gcphosts["${id}"].network_interface.0.access_config.0.nat_ip} ansible_user=${host.user} ansible_ssh_private_key=${private_key}
%{ endif ~}
%{ endif ~}
%{ endfor ~}

[k3s_cluster:children]
master
node
