#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

hostname: ${name}

ssh_pwauth: true
groups:
  - admingroup: [root,sys]
  - 42user

users:
  - default
%{ for id, user in host.users ~}
  - name: ${id}
    # gecos: Foo B. Bar
    # sudo: ALL=(ALL) NOPASSWD:ALL
    # primary_group: admingroup
    # groups: 42user
    # selinux_user: staff_u
    expiredate: '2032-09-01'
    # ssh_import_id:
    #  - lp:falcojr
    #  - gh:TheRealFalcon
    lock_passwd: false
    # passwd: ${user.password.result}
%{if host.public_key != ""}
    ssh_authorized_keys:
      -  ${host.public_key}
%{ endif ~}
%{ endfor ~}


chpasswd:
  list: |
%{ for id, user in host.users ~}
    ${id}:${user.password.result}
%{ endfor ~}
  expire: false

package_update: false
package_upgrade: false

growpart:
  mode: auto
  devices: ['/']