#cloud-config

# Disk setup
resize_rootfs: false

# Setup hostname and /etc/hosts 
hostname: ${name}
manage_etc_hosts: true

disable_root: true
ssh_pwauth: no
password: ${host.rootpassword}
ssh_authorized_keys:
  -  ${host.public_key}

groups:
%{for id, group in host.groups ~}
  - ${group}
%{endfor ~}

users:
  - default
%{for id, user in host.users ~}
  - name: ${id}
    plain_text_passwd: ${user.password}
    lock_passwd: false
%{if can(user.sudo) ~}
    sudo: ${user.sudo}
%{~ endif}
%{if can(user.groups) ~}
    groups: ${user.groups}
%{~ endif ~}
%{if can (user.public_key) ~}
%{if user.public_key != ""}
    ssh_authorized_keys:
      -  ${user.public_key}
%{endif ~}
%{endif ~}
%{endfor ~}

packages:
  - fail2ban
  - ufw
  - curl
  - libpam-cracklib
  - bc

package_upgrade: false

runcmd:
  - echo "Set sudo password rules"
  - sed -i -e '$aDefaults badpass_message="Never gonna give you up Never gonna let you down Never gonna run around and desert you Never gonna make you cry Never gonna say goodbye Never gonna tell a lie and hurt you"' /etc/sudoers
  - sed -i -e '$aDefaults passwd_tries=3' /etc/sudoers
  - echo "Add sudo log rule"
  - mkdir /var/log/sudo
  - sed -i -e '$aDefaults log_input,log_output' /etc/sudoers
  - sed -i -e '$aDefaults iolog_dir="/var/log/sudo"' /etc/sudoers
  - sed -i -e '$aDefaults requiretty' /etc/sudoers
  - echo "Add password policy"
  - sed -i "/^PASS_MAX_DAYS.*/c\PASS_MAX_DAYS\t30" /etc/login.defs
  - sed -i "/^PASS_MIN_DAYS.*/c\PASS_MIN_DAYS\t2" /etc/login.defs
  - sed -i "/^PASS_WARN_AGE.*/c\PASS_WARN_AGE\t7" /etc/login.defs
  - sed -i -e '$apassword required pam_cracklib.so minlen=10 lcredit=-1 ucredit=-1 dcredit=-1 difok=7 maxrepeat=3 reject_username' /etc/pam.d/common-password
  - echo "Set SSH config"
  - systemctl stop ssh
  - sed -i -e '/^\(#\|\)PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)PasswordAuthentication/s/^.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)MaxAuthTries/s/^.*$/MaxAuthTries 2/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AuthorizedKeysFile/s/^.*$/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config
%{for id, user in host.users ~}
  - sed -i '$a AllowUsers ${id}' /etc/ssh/sshd_config
%{endfor ~}
  - sed -i "s/#Port 22/Port 4242/" /etc/ssh/sshd_config
  - systemctl start ssh
  - systemctl enable ssh
  - echo "Set UFW firewall rules"
  - ufw allow proto tcp from 0.0.0.0/24 port 4242
  - ufw enable
  - echo "Set fail2ban rules"
  - systemctl stop fail2ban
  - printf "[sshd]\nenabled = true\nbanaction = iptables-multiport" > /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  - systemctl restart fail2ban
  - echo "Install Cloudflared"
  - curl -L --output cloudflared.deb https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb 
  - dpkg -i cloudflared.deb
  - cloudflared service install ${host.cf_tun_key}



vCPU=$(cat /proc/cpuinfo | grep processor | wc -l)
time=$(date +"%T")

if [ $(date +"%H") -gt 1 || $(date +"%H") -gt 13] then timeword = "Uno" fi
if [ $(date +"%H") -gt 2 || $(date +"%H") -gt 14] then timeword = "Dos" fi
if [ $(date +"%H") -gt 3 || $(date +"%H") -gt 15] then timeword = "Tres" fi
if [ $(date +"%H") -gt 4 || $(date +"%H") -gt 16] then timeword = "Cuatro" fi
if [ $(date +"%H") -gt 5 || $(date +"%H") -gt 17] then timeword = "Cinco" fi
if [ $(date +"%H") -gt 6 || $(date +"%H") -gt 18] then timeword = "Seis" fi
if [ $(date +"%H") -gt 7 || $(date +"%H") -gt 19] then timeword = "Siete" fi
if [ $(date +"%H") -gt 8 || $(date +"%H") -gt 20] then timeword = "Ocho" fi
if [ $(date +"%H") -gt 9 || $(date +"%H") -gt 21] then timeword = "Nueve" fi
if [ $(date +"%H") -gt 10 || $(date +"%H") -gt 22] then timeword = "Diez" fi
if [ $(date +"%H") -gt 11 || $(date +"%H") -gt 23] then timeword = "Once" fi
if [ $(date +"%H") -gt 12 || $(date +"%H") -gt 0] then timeword = "Doce" fi

if [ $(date +"%H") -gt 12 ]
then
  broadcast='"Radio reloj $timeword de la madrugada No todo lo que es oro brilla" - Manu Chao'
else
  broadcast='"Radio reloj $timeword de la mañana No todo lo que es oro brilla" - Manu Chao'
fi
echo "vCPU(s)\t:\t$vCPU"