#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

hostname: ${name}

%{if host.public_key != ""}
ssh_authorized_keys:
  -  ${host.public_key}
%{ endif ~}

ssh_pwauth: true

users:
  - default
%{ for id, user in host.users ~}
  - ${id}
%{ endfor ~}

chpasswd:
  list: |
  %{ for id, user in host.users ~}
    ${id}:${user.password.bcrypt_hash}
  %{ endfor ~}
  expire: false

package_update: false
package_upgrade: false

growpart:
  mode: auto
  devices: ['/']